<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .box-red {
                width: 500px;
                height: 60px;
                background-color: red;
            }
            .box-blue {
                width: 150px;
                height: 150px;
                background-color: blue;
            }
            .span-green {
                display: inline-block;
                width: 500px;
                height: 60px;
                background-color: greenyellow;
            }
            .span-pink {
                width: 150px;
                height: 150px;
                background-color: hotpink;
            }
        </style>
    </head>

    <body>
        <div class="box-red">
            CSS에서 div 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <div class="box-blue">
            CSS에서 div 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </div>

        <p class="box-blue">
            CSS에서 p 가로 세로가 어떻게 적용되는지 확인해 보겠습니다.
        </p>

        <img class="span-pink" src="./img/jung.jpg">
        <span class="span-green">강아지</span>
        <span class="span-pink">고양이</span>

        <input class="span-pink" type="text" name="uid"> 
        


    </body>

</html>
