<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .border-type {

                width: 300px;
                height: 150px;

                /* border-width: 5px;
                border-style: solid;
                border-color: darkorange; */

                border: 5px solid #ffff00;

                background-color: darkslategray;
            }
            .border-4type {
                width: 400px;
                height: 200px;

                border-top: 5px solid darkslategray;
                border-right: 5px double darkviolet;
                border-bottom: 5px dashed darkslategrey;
                border-left: 5px dotted darkviolet;

                background-color: #ffff00;
            }
        </style>
    </head>

    <body>
        <div class="border-type">
            보더 연습입니다.
        </div>

        <br>

        <div class="border-4type">
            보더 연습입니다.
        </div>
        

    </body>

</html>
