<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
        <style>
            .button {
                width: 150px;
                text-align: center;
                padding: 20px 0px;
                margin-bottom: 10px;
                font-size: 25px;
                border-radius: 10px;
                cursor: pointer;
            }
            .button-1 {
                border: 1px solid #6e6e6e;
                background-color: #bdbdbd;
            }
            .button-1:hover {
                background-color: blueviolet;
            }
            .button-2 {
                border: 1px solid hsl(0, 100%, 66%);
                background-color: hsl(0, 100%, 81%);
            }
            .button-2:hover {
                background-color: rgb(55, 43, 226);
            }
            .button-3 {
                border: 1px solid hsl(214, 100%, 79%);
                background-color: hsl(197, 100%, 52%);
            }
            .button-3:hover {
                background-color: rgb(255, 241, 179);
            }
            #sub {
                width: 200px;
                padding: 20px 0px;
                border-radius: 10px;
                border: 1px solid #6e6e6e;
                background-color: #bdbdbd;
                font-size: 25px;
                cursor: pointer;
            }
            #sub:hover {
                background-color: aquamarine;
            }
        </style>
    </head>

    <body>

        <div class="button button-1">
            저장버튼
        </div>
        <div class="button button-2">
            삭제버튼
        </div>
        <div class="button button-3">
            수정버튼
        </div>

        <button type="submit" id="sub">저장버튼(버튼)</button>

    </body>

</html>
